# CSharp-discord-bot

./: .gitignore  README.md
BluetoothHandler/: Bluetooth.cs  BluetoothHandler.csproj  BluetoothLedStrip.cs
BluetoothHandler/Properties/: AssemblyInfo.cs
CommandHandler/: Class1.cs  CommandGreet.cs  CommandHandler.csproj  CommandHandlerBase.cs  CommandLEDControl.cs  GreetCommand.cs  app.config  packages.config
CommandHandler/Properties/: AssemblyInfo.cs
Discord_Bot/: Bot.cs  Discord_Bot.csproj  Discord_Bot.sln  Program.cs
EventHandler/: EventGuildMember.cs  EventHandler.csproj  EventHandlerBase.cs  EventMessageHandler.cs
FileHandler/: ConfigHandler.cs  FileHandler.csproj
FileHandler/Properties/: AssemblyInfo.cs
UserLibrary/: LedUser.cs  User.cs  UserLibrary.csproj
UserLibrary/Properties/: AssemblyInfo.cs
